# Joy tunes home assigment is to create an integration with current jobs on green house.

## implemented:
*   get all jobs - curl localhost:3001/providers/GHProvider/getAllJoiTunesJobs 
*   get job details - localhost:3001/providers/GHProvider/getJoyTunesJobDetailed/4201815002
*   search job by title - curl localhost:3001/providers/GHProvider/searchJobByTitle/Scientist
*   added cache for perfomance 